{
  "name": "@peak-app/peak-core",
  "version": "1.1.11",
  "description": "PEAK Core is the core module that handles native <> js communications and a logging proxy.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robin7331/peak-core.git"
  },
  "author": "Robin Reiter & Matthias Hermann",
  "devDependencies": {
    "json-loader": "^0.5.4"
  }
}
